{
  "name": "rasedi-sdk",
  "version": "1.0.8",
  "description": "Universal Rasedi Payment Gateway SDK for React, Vue, Angular, React Native, and Node.js",
  "publishConfig": {
    "access": "public"
  },
  "main": "./build/src/index.js",
  "module": "./build/src/index.mjs",
  "types": "./build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "exports": {
    ".": {
      "types": "./build/src/index.d.ts",
      "require": "./build/src/index.js",
      "import": "./build/src/index.mjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "test": "ts-node test/example.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "rasedi",
    "payment",
    "sdk",
    "react",
    "vue",
    "angular",
    "react-native",
    "mirotech",
    "rasedi-sdk",
    "sdk",
    "api",
    "rest"
  ],
  "author": "MirotechTeam",
  "license": "MIT",
  "dependencies": {
    "@noble/ed25519": "^2.0.0",
    "@noble/hashes": "^2.0.1",
    "axios": "^1.6.0",
    "buffer": "^6.0.3",
    "elliptic": "^6.5.4",
    "node-forge": "^1.3.1"
  },
  "devDependencies": {
    "@types/elliptic": "^6.4.14",
    "@types/node": "^20.0.0",
    "@types/node-forge": "^1.3.0",
    "ts-node": "^10.9.1",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
